<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Home Sistema</title>
    <!-- <link rel="stylesheet" href="newestilo.css"> -->
</head>
<body>
    <div id="M">
    <div>
    <a href="cadastrausuario.php"><input type="button" name ="menucadastra" value="CADASTRAR USUARIO" style="height: 145px; width: 170px;"></a>
    <a href="cadastrarproduto.php"><input type="button" name ="menucadastra" value="CADASTRAR PRODUTO" style="height: 145px; width: 170px;"></a>
    <a href="listausuario.php"><input type="button" name ="menucadastra" value="LISTA USUARIO" style="height: 145px; width: 170px;"></a>
    <a href="listaprodutos.php"><input type="button" name ="menucadastra" value="LISTA PRODUTOS" style="height: 145px; width: 170px;"></a>
    <a href="cadastracliente.php"><input type="button" name="menucadastra" value="CADASTRAR CLIENTE"style="height: 145px; width: 170px;"></a>
    <a href="listarcliente.php"><input type="button" name="menucadastra" value="LISTA CLIENTE"style="height: 145px; width: 170px;"></a>
</div>
</div>
    <style>
  body{
margin: 0;
padding: 0;
padding-left: 202px;
padding-right: 195px;
padding-top: 125px;
    background-color: rgb(65, 40, 88);
   /* padding-left: 250px;
   padding-top: 125px ; */
  }
  input{
    border-radius: 40px;
    border-color: rgb(148, 106, 148);
    background-color: darkmagenta;
    font-family:Georgia, 'Times New Roman', Times, serif;
  }
  div{
    padding-top:10px;
    padding-bottom: 10px;
    padding-right:20px;
    padding-left:20px;
    background-color: rgb(141, 47, 141);
    border-radius: 8px;
    margin-left: 50px;
    margin-right: 50px; 
    padding: 25px;
  }
  #M{
    background-color:#907297;
    padding:50px;
    padding-top: 50px;
    padding-bottom:50px;
    border-radius: 45px;
  }
     
  
  
    </style>
</body>
</html>